government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = black_orc
religion = great_dookan
technology_group = tech_orcish
capital = 4033

1442.3.17 = {
	monarch = {
		name = "Vrirrig"
		dynasty = "Beardbutcher"
		birth_date = 1402.11.4
		adm = 5
		dip = 3
		mil = 3
	}
}