# Harpy Flying Grenadiers
# Pips: 21

type = infantry
unit_type = tech_harpy

maneuver = 2
offensive_morale = 3
defensive_morale = 3
offensive_fire = 6
defensive_fire = 2
offensive_shock = 4
defensive_shock = 3
