# Cannorian Medieval Infantry

type = infantry
unit_type = tech_raheni

maneuver = 1
offensive_morale = 1
defensive_morale = 0
offensive_fire = 1
defensive_fire = 0
offensive_shock = 1
defensive_shock = 1
