# Anglo-French Line

type = infantry
unit_type = tech_ynnic
maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 2
defensive_fire = 4
offensive_shock = 2
defensive_shock = 3
