# No previous file for Leichow
owner = H10
controller = H10
add_core = H10
culture = tuathak
religion = autumn_court
capital = "Fogarcurt"

hre = no

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = gems

native_size = 14
native_ferocity = 6
native_hostileness = 6