# No previous file for Tekrur
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

native_size = 10
native_ferocity = 3
native_hostileness = 1

