# No previous file for Hinonoeino
owner = G56
controller = G56
add_core = G56
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = cloth