# No previous file for Jaunpur

owner = F21
controller = F21
add_core = F21
culture = bahari
religion = bulwari_sun_cult

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_small
	duration = -1
}