# No previous file for Kotte
owner = F05
controller = F05
add_core = F05
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 7
base_production = 7
base_manpower = 4

trade_goods = sugar

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}