namespace = dartaxagerdim_events

#Ancient site found!
country_event = {
	id = dartaxagerdim_events.1
	title = dartaxagerdim_events.1.t
	desc = dartaxagerdim_events.1.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	#Let's see what we've found!
	option = {
		name = dartaxagerdim_events.1.a
		ai_chance = {
			factor = 1
		}
		
		random_owned_province = {
			limit = {
				superregion = bulwar_superregion
				NOT = {
					has_terrain = glacier
					has_terrain = mountain
					has_terrain = highlands
					has_terrain = desert
					has_terrain = coastal_desert
					has_terrain = marsh
					has_terrain = jungle
					has_terrain = savannah
					has_terrain = steppe
					
					has_terrain = cavern
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
					has_terrain = dwarven_road
				}
			}
			change_trade_goods = precursor_relics
		}
	}
}

#Reviving the Ancient Arts
country_event = {
	id = dartaxagerdim_events.2
	title = dartaxagerdim_events.2.t
	desc = dartaxagerdim_events.2.d
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	#Focus on the art of Evocation
	option = {
		name = dartaxagerdim_events.2.a
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = dartaxagerdim_revived_ancient_evocation
			duration = -1
		}
	}
	#Focus on the art of Abjuration
	option = {
		name = dartaxagerdim_events.2.b
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = dartaxagerdim_revived_ancient_abjuration
			duration = -1
		}
	}
	#Focus on the art of Transmutation
	option = {
		name = dartaxagerdim_events.2.c
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = dartaxagerdim_revived_ancient_transmutation
			duration = -1
		}
	}
	#Focus on the art of Enchantment
	option = {
		name = dartaxagerdim_events.2.dd
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = dartaxagerdim_revived_ancient_enchantment
			duration = -1
		}
	}
}

#A Faithful Decision
country_event = {
	id = dartaxagerdim_events.3
	title = dartaxagerdim_events.3.t
	desc = dartaxagerdim_events.3.d
	picture = PRAYING_eventPicture
	
	is_triggered_only = yes
	
	#Jaher was a fraud, we must wait longer still.
	option = {
		name = dartaxagerdim_events.3.a
		ai_chance = {
			factor = 15
		}
		
		change_religion = old_bulwari_sun_cult
		capital_scope = { change_religion = old_bulwari_sun_cult }
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		
		add_country_modifier = {
			name = dartaxagerdim_embraced_the_old_cult
			duration = 5475
		}
	}
	#After Jaher, Surakel's duties fall to us all.
	option = {
		name = dartaxagerdim_events.3.b
		ai_chance = {
			factor = 4
		}
		
		change_religion = the_jadd
		capital_scope = { change_religion = the_jadd }
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		
		define_general = {
			name = "Urion Eagle-Eye"
			shock = 5
			fire = 4
			manuever = 5
			siege = 2
			trait = master_of_arms_personality
		}
	}
	#I guess the Sun Elves are the true successors?
	option = {
		name = dartaxagerdim_events.3.c
		ai_chance = {
			factor = 1
		}
		
		add_adm_power = 150
	}
}

#Ziggurat of Surakel has been completed!
province_event = {
	id = dartaxagerdim_events.4
	title = dartaxagerdim_events.4.t
	desc = dartaxagerdim_events.4.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	#Praise the Sun!
	option = {
		name = dartaxagerdim_events.4.a
		ai_chance = {
			factor = 1
		}
		
		owner = { add_prestige = 50 }
		add_province_triggered_modifier = ziggurat_of_surakel_modifier
	}
}
